<!DOCTYPE html>
<html>
<head>
  <title>Word Drop Game</title>
  <style>
    #container {
      width: 600px;
      height: 600px;
      border: 1px solid black;
      position: relative;
    }

    #word {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    #score {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #life {
      position: absolute;
      top: 30px;
      right: 10px;
    }

    #gameover {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border: 1px solid black;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="word"></div>
  </div>
  <div id="score">Score: 0</div>
  <div id="life">Life: 3</div>
  <div id="gameover">Game Over</div>
  <input type="text" id="input-field">

  <script src="main.js"></script>
</body>
</html>